# This file contains common pin mappings for the 2019 Creality
# Ender 5. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 36.63
endstop_pin: ^PC2
position_endstop: 235
position_max: 280
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 36.63
endstop_pin: ^PC3
position_endstop: 235
position_max: 245
homing_speed: 30

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 3.74 # Use 4 for Ender5 versions after late 2019
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5.4

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0


[bltouch]
sensor_pin: ^PC4
control_pin: PA4
#z_offset: 0
x_offset = -43
y_offset = -9

[safe_z_home]
home_xy_position: 130,130 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 54.13

[bed_mesh]
speed: 120
mesh_min: 34.5,40.3
mesh_max: 192.5,212.3
probe_count: 5,5
horizontal_move_z: 7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.007500, 0.030000, 0.215000, 0.317500, 0.537500
#*# 	-0.137500, -0.105000, 0.090000, 0.235000, 0.452500
#*# 	-0.240000, -0.177500, 0.042500, 0.190000, 0.422500
#*# 	-0.285000, -0.230000, 0.010000, 0.185000, 0.420000
#*# 	-0.237500, -0.130000, 0.110000, 0.292500, 0.517500
#*# tension = 0.2
#*# min_x = 34.5
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.3
#*# x_count = 5
#*# max_y = 212.3
#*# mesh_x_pps = 2
#*# max_x = 192.5
